<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Wilson Calderazzi</title>
		<link rel="icon" type="text/css" href="yo.ico">
    <!-- ICONOS -->
    <script src="https://kit.fontawesome.com/d7d9422d2d.js" crossorigin="anonymous"></script>
    <!-- ESTILOS CSS -->
    <style>
body {
    background-image: linear-gradient(to right, rgb(108, 105, 105), rgb(51, 48, 48), rgb(50, 46, 46));
}

.container {
    background-image: radial-gradient(rgb(46, 4, 4), black);
    width: 78vw;
    margin: auto;
    margin-top: 3%;
    color: rgb(5, 249, 5);
    border: 3px solid rgb(5, 249, 5);
    border-radius: 30px;
}

header {
    display: flex;
    border-bottom: 2px solid rgb(5, 249, 5);
}

.perfil {
    display: flex;
    border-bottom: 2px solid rgb(5, 249, 5);
    padding: 30px 0;
}

.proyectos {
    display: flex;
    border-bottom: 2px solid rgb(5, 249, 5);
    padding: 30px 0;
    padding-bottom: 50px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

#css {
    position: absolute;
    height: 95px;
    margin: 20px;
    margin-top: 120px;
    border-radius: 20px;
}

#yo {
    position: absolute;
    width: 10vw;
    border-radius: 50%;
    margin: 25px;
    animation: aparece 5s;
    box-shadow: 1px 1px 3px 5px rgb(184, 182, 182);
}
@keyframes aparece {
    from {
        width: 0;
    }
    to {
        width: 10vw;
    }
}

.titulo {
    margin: auto;
    text-align: center;
}

h1 {
    font-family: monospace;
    font-size: 3.5vw;
    float: left;
    position: relative;
}

h1 span {
    position: absolute;
    right: 0;
    width: 0;
    background: black;
    border-left: 1px solid black;
    animation: maquina 5s alternate steps(17);
}
@keyframes maquina {
    from {
        width: 100%;
    }
    to {
        width: 0;
    }
}

h5 {
    font-size: 25px;
    font-family: cursive;
}

h6 {
    font-family: monospace;
    margin: 60px 30px;
    text-align: center;
    font-size: 24px;
}

p {
    margin: 30px;
    font-size: 25px;
    text-align: left;
    line-height: 50px;
}
a {
    text-decoration: none;
    border: 1.5px solid lightgreen;
    font-size: 22px;
    color: lightgreen;
    padding: 5px;
    margin: 0px 15px 30px 15px;
}
a:hover {
    transition: all .5s;
    font-size: 25px;
}

.pro {
    display: block;
    text-align: center;
}

#div-pro {
    background-image: radial-gradient(rgb(57, 5, 5), rgb(21, 21, 21));
    width: 78%;
}

ul {
    display: inline-flex;
    list-style: none;
}

em {
    font-size: 22px;
    color: white;
    padding: 10px;
}

/* RESPONSIVE */

@media only screen and (max-width: 1115px) {
    .container {
        width: 85vw;
    }
}

@media only screen and (max-width: 1080px) {
    .container {
        width: 90vw;
    }
    a {
        margin-left: 25px;
    }
}

@media only screen and (max-width: 995px) {
    .container {
        width: 95%;
        margin: 10px;
    }
    a {
        margin-left: 15px;
    }
    #css {
        height: 100px;
        width: 175px;
    }
}

@media only screen and (max-width: 935px) {
    .container {
        width: 98%;
        margin: 20px;
    }
    body {
        margin: 0;
    }    

    ul {
        display: block;
        
    }
    i {
        margin: 15px; 
    }
    #div-pro {
        width: 75%;
    }
    h1 {
        font-size: 40px;
    }
    h5 {
        font-size: 19px;
    }
    #yo {
        width: 14vw;
    }
}

@media only screen and (max-width: 710px) {
    .container {
        margin: 0;
    }
    .perfil {
        display: block;
        margin: 5px;
    }
    .proyectos {
        display: block;
        margin: 5px;
    }
    h6 {
        text-decoration: underline;
    }
    li {
        margin: 0;
    }
    a {
        margin: 0;
    }
    i {
        margin: 10px;
        padding: 1px;
    }
    footer {
        padding: 5px;
    }
    #div-pro {
        margin: auto;
        padding: 10px;
        width: 90%;
    }

    h5 {
        font-size: 15px;
    }
    #css {
        top: 88px;
        height: 90px;
        width: 165px;
        left: 32%;
    }
    #perfil-responsive {
        margin-top: 10px;
        margin-bottom: 120px;
    }
    
}

#cert {
    position: absolute;
    width: 80%;
    height: 80%;
    top: 10%;
    left: 10%;
}

button {
    position: absolute;
    margin-left: 52px;
    font-size: 18px;
    font-weight: bolder;
    background-color: rgb(255, 196, 0);
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 3px 3px 10px gray;
}
button:active {
    scale: 0.9;
}
button:hover {
    color: red;
}

#x {
    position: absolute;
    top: 15%;
    left: 10%;
    z-index: 100;
}

@media only screen and (max-width: 510px) {
    #css {
        top: 140px;
        height: 90px;
        width: 165px;
        left: 18%;
    }
    h6 {
        font-size: 20px;
    }
    p {
        font-size: 20px;
    }
}

    </style>
</head>
<body>
    <div class="container">
        <header>
            <img id="yo" src=yo.jpg alt="Foto Wilson Calderazzi">
            <div class="titulo">
            <h1 id="nombre">WILSON CALDERAZZI<span>&#160</span></h1>
            <h5>Frontend developer</h5>
            </div>
        </header>
        <section class="perfil">
            <h6 id="perfil-responsive">PERFIL PROFESIONAL:</h6>
            <p>Conocimientos de HTML, CSS, GIT y JAVASCRIPT. Ingles intermedio. Estoy interesado en trabajar en algun área de tecnología mientras sigo estiudiando y perfeccionandome. Soy autodidacta y me gustan los desafios y si no encuentro la solución a un problema, busco por todos los medios la solución. Estoy dispuesto a estudiar las tecnologías necesarias para poder unirme a sus proyectos.</p>
            <img id="css" src="HTML-CSS-y-JavaScriptl.png" alt="logo html, css y javascript">
            <button onclick="certificado()">Certificado JS</button>
            <div id="certificado"></div>
        </section>
        <section class="proyectos">
            <h6>PROYECTOS:</h6>
            <div id="div-pro">
                <p>Proyecto final consumiendo api de mercado libre:</p>
                <a class="pro" href="https://calderazzi.github.io/proyectoFinal/" target="_blank" rel="noopener noreferrer">Proyecto Final Coderhouse</a>
                <p>Proyecto Salón de Fiestas:</p>
                <a class="pro" href="https://calderazzi.github.io/taurum/" target="_blank" rel="noopener noreferrer">Salón Taurum</a>
                <p>Proyecto para coderhouse:</p>
                <a class="pro" href="https://calderazzi.github.io/simulador/" target="_blank" rel="noopener noreferrer">Proyecto Coderhouse</a>
                <P>Proyecto para Manicura:</P>
                <a class="pro" href="http://manicura-barbara.ga" target="_blank" rel="noopener noreferrer">Manicura Barbara</a>
                <p>Proyecto Articulos varios:</p>
                <a class="pro" href="https://calderazzi.github.io/viva-la-frida/" target="_blank" rel="noopener noreferrer">Viva la frida</a>
                <p>Proyecto Masajes:</p>
                <a class="pro" href="https://calderazzi.github.io/Masajes/" target="_blank" rel="noopener noreferrer">Masajes Leti</a>
                <p>Tambien tengo otros proyectos subidos en mi gitHub:</p>
                <a class="pro" href="http://www.github.com/calderazzi" target="_blank" rel="noopener noreferrer">gitHub</a>
            </div>
        </section>
        <footer>
            <ul>
                <li><a href="http://www.linkedin.com/in/wilson-calderazzi-2718551b5/" target="_blank" rel="noopener noreferrer"><em class="fa-brands fa-linkedin"></em>Linkedin</a></li>
                <li><a href="http://www.github.com/calderazzi" target="_blank" rel="noopener noreferrer"><em class="fa-brands fa-github"></em>gitHub</a></li>
                <li><a href="http://wa.me/543834322324?text=Me%20contacto%20para%20que%20trabaje%20con%20nosotros" target="_blank" rel="noopener noreferrer"><em class="fa-brands fa-whatsapp"></em>+543834322324</a></li>
                <li><a href="mailto:invirtiendoo@gmail.com" target="_blank" rel="noopener noreferrer"><em class="fa-solid fa-envelope"></em>invirtiendoo@gmail.com</a></li>
            </ul>
        </footer>
    </div>
</body>
<script>
    function certificado() {
        document.getElementById("certificado").style.display = "block";
        let certificado = document.getElementById("certificado");
        certificado.innerHTML = `
        <div>
            <button id="x" onclick="cerrar()">X</button>
            <img id="cert" src=certificado.png alt="Foto Wilson Calderazzi">
        </div>`
    }
    function cerrar() {
        document.getElementById("certificado").style.display = "none";
    }
</script>
</html>
